# global options
debug 1
mkmountpoint 1
lsof /usr/@@binpath@@/lsof %(MNTPT)
fsck /sbin/fsck -p %(FSCKTARGET)
#cifsmount /bin/mount -t cifs //%(SERVER)/%(VOLUME) %(MNTPT) -o "username=%(USER)%(before=\",\" OPTIONS)"
cifsmount /usr/share/linuxmuster-client/mount.sh %(SERVER) %(VOLUME) %(MNTPT) %(USER) "username=%(USER)%(before=\",\" OPTIONS)"
umount /usr/share/linuxmuster-client/umount.sh %(USER) %(MNTPT)
mntagain /bin/mount --bind %(PREVMNTPT) %(MNTPT)
mntcheck /bin/mount # For BSD's (don't have /etc/mtab)
pmvarrun /usr/sbin/pmvarrun -u %(USER) -d -o %(OPERATION)

#------------------------------------------------------------------------------
# Volumes that will be mounted when user triggers the pam_mount module
volume * cifs @@serverip@@ & ~ rw,nosuid,nodev,wsize=8192,rsize=8192 - -
volume * cifs @@serverip@@ students @@studentshome@@ rw,nosuid,nodev,wsize=8192,rsize=8192 - -
volume * cifs @@serverip@@ shares @@sharehome@@ rw,nosuid,nodev,wsize=8192,rsize=8192 - -
volume * cifs @@serverip@@ pgm @@progsdir@@ rw,nosuid,nodev,wsize=8192,rsize=8192 - -
volume * cifs @@serverip@@ cdrom @@cdsdir@@ rw,nosuid,nodev,wsize=8192,rsize=8192 - -
volume * cifs @@serverip@@ tasks @@taskscache@@ rw,nosuid,nodev,wsize=8192,rsize=8192 - -
volume * cifs @@serverip@@ backup @@backupmntpoint@@ rw,nosuid,nodev,wsize=8192,rsize=8192 - -
