# paths related to the distribution
# don't change this unless you know exactly what you are doing
# <schmitt@lmz-bw.de>

# should be the same as on the server
BACKUPMNTPOINT="/media/backup"
ADMINISTRATOR="administrator"
DOMADMINS="domadmins"
TEACHERSGROUP="teachers"
ADMINGROUP="administrators"
ADMINSHOME="/home/$ADMINGROUP"
TEACHERSHOME="/home/teachers"
STUDENTSHOME="/home/students"
WSHOME="/home/workstations"
SHAREHOME="/home/share"
TASKSCACHE="/var/cache/sophomorix/tasks"
