# global options
debug 1
mkmountpoint 1
lsof /usr/sbin/lsof %(MNTPT)
fsck /sbin/fsck -p %(FSCKTARGET)
cifsmount /bin/mount -t cifs //%(SERVER)/%(VOLUME) %(MNTPT) -o "username=%(USER)%(before=\",\" OPTIONS)"
umount /etc/linuxmuster-clientconfig/logout %(USER) %(MNTPT)
mntagain /bin/mount --bind %(PREVMNTPT) %(MNTPT)
mntcheck /bin/mount # For BSD's (don't have /etc/mtab)
pmvarrun /usr/sbin/pmvarrun -u %(USER) -d -o %(OPERATION)

#------------------------------------------------------------------------------
# Volumes that will be mounted when user triggers the pam_mount module
volume * cifs @@serverip@@ & ~ directio - -
volume * cifs @@serverip@@ students @@studentshome@@ directio - -
volume * cifs @@serverip@@ shares @@sharehome@@ directio - -
volume * cifs @@serverip@@ tasks @@taskscache@@ directio - -
volume * cifs @@serverip@@ backup @@backupmntpoint@@ directio - -
